<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tyler Bodway | Web Design and Development</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Roboto+Mono');
      @import url('https://necolas.github.io/normalize.css/7.0.0/normalize.css');

      body {
        font-family: 'Roboto Mono', monospace;
        background-color: #f2f2f2;
      }

      main, footer {
        width: 76%;
        margin: 0 auto;
      }

      header {
        position: relative;
        z-index: -2;
        margin: 0 auto;
        background-color: #f2f2f2;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23bababa' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        padding: 4rem 0 4rem 12%;
      }

      h1 {
        position: relative;
        background-color: white;
        display: inline-block;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 3em;
        padding: 0.75rem 1rem;
        border: 8px solid #444;
        border-radius: 1px;
        color: #444;
        margin: 0;
      }

      h1::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 8px solid #bababa;
      }

      h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        color: #666;
        font-size: 2.5em;
        margin-bottom: 4rem;
      }

      h2 strong {
        display: block;
        color: #333;
        font-size: 1.2em;
        font-weight: 700;
      }

      main {
        margin: 3rem auto;
      }

      p {
        font-size: 1.4em;
        max-width: 55rem;
        margin-bottom: 3rem;
        line-height: 1.6;
        color: #888;
      }

      p:first-of-type a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.4);
      }

      p:first-of-type a:hover {
        border-bottom: 1px solid rgba(0,0,0,0.6);
      }

      main::before, main::after {
        content: "{";
        position: absolute;
        top: 50%;
        left: 1%;
        font-size: 1500%;
        color: rgba(0,0,0,0.02);
        transform: translateY(-15%);
      }

      main::after {
        content: "}";
        left: auto;
        right: 3%;
      }

      small {
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        color: #ccc;
      }

      a {
        color: green;
      }

      footer {
        margin: 4rem auto;
      }

      @media all and (max-width: 620px) {

        h2 {
          font-size: 1.8em;
        }

        h2 strong {
          font-size: 1.2em;
        }

        p {
          font-size: 1.2em;
        }

        footer small {
          font-size: 0.8em;
        }
      }

      @media all and (max-width: 500px) {

        h2 {
          font-size: 1.4em;
          margin-bottom: 3rem;
        }

        p {
          font-size: 1em;
          margin-bottom: 2rem;
        }

        footer small {
          font-size: 0.7em;
        }
      }
    </style>
  </head>

  <body>

    <header>
      <h1>BD&D</h1>
    </header>

    <main>
      <h2><strong>Tyler Bodway</strong>Web Design and Development</h2>
      <p>
        I’m a passionate full-stack web developer from Northwest Montana. I am a full stack
        developer for <a href="https://planning.center" target="_blank" rel="nofollow">Planning Center</a>.
      </p>
      <p>Say Hello! You can message me at <a href="mailto:tyler@tylerbodway.com">tyler@tylerbodway.com</a></p>
    </main>

    <footer>
      <small>&copy; 2019.</small>
    </footer>

  </body>
</html>
